# IdentityService

./: Configuration.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  appsettings.json  tempkey.jwk
Controllers/: AuthController.cs
Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Migrations/: 20230309225002_init.Designer.cs  20230309225002_init.cs  AuthDbContextModelSnapshot.cs
Models/: AppUser.cs
Properties/: launchSettings.json
